@import 'tailwindcss';
@import "tw-animate-css";

@layer base {
  * {
    @apply border-border
  }
  
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }
}

:root {
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.20 0 0);
  --card: oklch(0.96 0.02 240);
  --card-foreground: oklch(0.20 0 0);
  --popover: oklch(0.98 0 0);
  --popover-foreground: oklch(0.20 0 0);
  --primary: oklch(0.45 0.15 250);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.75 0.10 240);
  --secondary-foreground: oklch(0.20 0 0);
  --muted: oklch(0.88 0.01 240);
  --muted-foreground: oklch(0.45 0 0);
  --accent: oklch(0.70 0.15 210);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.85 0.01 240);
  --input: oklch(0.85 0.01 240);
  --ring: oklch(0.45 0.15 250);
  --radius: 0.5rem;
  
  --success: oklch(0.65 0.18 145);
  --success-foreground: oklch(0.98 0 0);
  --warning: oklch(0.75 0.15 85);
  --warning-foreground: oklch(0.20 0 0);
  --info: oklch(0.60 0.12 200);
  --info-foreground: oklch(0.98 0 0);
}

@theme {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-info: var(--info);
  --color-info-foreground: var(--info-foreground);

  --radius-sm: calc(var(--radius) * 0.5);
  --radius-md: var(--radius);
  --radius-lg: calc(var(--radius) * 1.5);
  --radius-xl: calc(var(--radius) * 2);
  --radius-2xl: calc(var(--radius) * 3);
  --radius-full: 9999px;
}